# tools_project_learn

./: README.md
antbasic/: build.xml  read.me
antbasic_default/: build.xml  read.me
antbasic_depends-on/: build.xml  read.me
antbasic_java_example/: build.xml
antbasic_java_example/src/com/vivek/it/: TestMain.java
antbasic_variable/: read.me  warbuild.xml
antbasic_variable-environment/: build.xml
antbasic_variable_predefined/: build.xml
antbasic_variable_sysdefined/: build.xml
antbasic_variableuser_defined/: build-qa.properties  build.properties  build.xml  read.me
antvariable_luckynumber/: build.properties  build.xml
antvariable_luckynumber/src/com/vivek/it/: LuckyNumMain.java
