1. This project is introduces how to build the application in the real time.
2. For ant the build.xml, go to the project dir and open the terminal
    ${Home}/antbasic_depends-on/ant
3. O/P :
        cleanDirs:
        [echo]  Cleaning the project!

        createDirs:
            [echo]  Creating the directories of the project!

        compile:
            [echo]  Compiling the project!!

        execute:
            [echo]  executing the project!!

        BUILD SUCCESSFUL
        Total time: 0 seconds