<?xml version="1.0" encoding="utf-8" ?>
<project name="antbasic_variable_predefined" basedir="." default="predefinedVariable">
   <target name="predefinedVariable">
      <echo>Ant version : ${ant.version} </echo>
      <echo>Ant project name : ${ant.project.name} </echo>
      <echo>Java version : ${ant.java.version} </echo>
      <echo>Base Directory : ${basedir} </echo>
      <echo>Ant library directory : ${ant.core.lib} </echo>
      <echo>Ant home directory : ${ant.home} </echo>
   </target> 
</project>