1. goto the project directory open the terminal
   ${home}/antbasic_variableuser_defined/ant 
2. O/P :
        userDefinedVar:
            [echo] Build Version : 2022.08.29.01
            [echo] Project Name : vivekit-group
            [echo] Project Name : vivekit-group
            [echo] Project Author Name : Vivek Kumar Tiwari
            [echo] Project Deployer Name : VIEK-IT-GROUP-TEAM

        BUILD SUCCESSFUL
        Total time: 0 seconds
3. You can add custom property file by using this command
      ${home}/antbasic_variableuser_defined/ant -propertyfile=build.properties
4. O/P : 
        userDefinedVar:
            [echo] Build Version : 2022.09.16.01
            [echo] Project Name : vivekit-group
            [echo] Project Name : vivekit-group
            [echo] Project Author Name : Vivek Kumar Tiwari
            [echo] Project Deployer Name : VIEK-IT-GROUP

        BUILD SUCCESSFUL
        Total time: 0 seconds
  
            