<?xml version="1.0" encoding="utf-8" ?>
<project name="antvariable_luckynumber" default="init" basedir=".">
  <property file="build.properties" />
  <target name="init" depends="clean,createDirs,compile,package,run"/>
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>
    <target name="createDirs">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
    <target name="package">
        <jar destfile="${build.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>
    <target name="run">
        <java classname="com.vivek.it.LuckyNumMain" classpath="${build.dir}${file.separator}${ant.project.name}.jar" />
    </target>
</project>