1. within the project root element there are 3 attributes are there
   a. name = indicates name of the project
   b. default = the default target to be executed upon running the build
   c. basedir = indicates the directory location from where the build should be added after build the application.
2. go to project directory open cmd run the following command -
   ${Home}/antbasic_default/ant
3. O/P :
    print:
        [echo]  Hi frausted developer!! How are you?

    BUILD SUCCESSFUL
    Total time: 0 seconds